{
  "name": "types",
  "private": true,
  "description": "...",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/michaelord/types.git"
  },
  "devDependencies": {},
  "author": "michaelord",
  "keywords": [],
  "dependencies": {}
}